<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="410.0" prefWidth="696.0" style="-fx-background-color: #189AB4#189AB4;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.settingsController">
   <children>
      <VBox prefHeight="410.0" prefWidth="195.0" style="-fx-background-color: white;">
         <children>
            <Pane prefHeight="162.0" prefWidth="195.0">
               <children>
                  <ImageView fitHeight="161.0" fitWidth="222.0" layoutX="20.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/logo.jpg" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Button fx:id="homepageButton" alignment="BOTTOM_LEFT" mnemonicParsing="false" onAction="#switchToHomepages" prefHeight="46.0" prefWidth="194.0" style="-fx-background-color: #05445E#05445E #05445E#05445E;" text="Homepage" textFill="WHITE">
               <padding>
                  <Insets bottom="3.0" left="10.0" />
               </padding>
               <font>
                  <Font size="28.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/homepageIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="carsButton" alignment="BOTTOM_LEFT" mnemonicParsing="false" onAction="#switchToCars" prefHeight="46.0" prefWidth="255.0" style="-fx-background-color: #75E6DA#75E6DA; -fx-border-color: white; -fx-border-width: 5;" text="Cars" textFill="WHITE">
               <padding>
                  <Insets bottom="3.0" left="10.0" />
               </padding>
               <font>
                  <Font size="28.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/carIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="customersButton" alignment="BOTTOM_LEFT" mnemonicParsing="false" onAction="#switchToCustomers" prefHeight="36.0" prefWidth="194.0" style="-fx-background-color: #746C70#746C70;" text="Customers" textFill="WHITE">
               <padding>
                  <Insets bottom="3.0" left="10.0" />
               </padding>
               <font>
                  <Font size="28.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/customerIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="leasesButton" alignment="BOTTOM_LEFT" mnemonicParsing="false" onAction="#switchToLeases" prefHeight="46.0" prefWidth="201.0" style="-fx-background-color: #E2DED0#E2DED0; -fx-border-color: white; -fx-border-width: 5;" text="Leases" textFill="WHITE">
               <padding>
                  <Insets bottom="3.0" left="10.0" />
               </padding>
               <font>
                  <Font size="28.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="39.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/leaseIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="employeesButton" alignment="BOTTOM_LEFT" mnemonicParsing="false" onAction="#switchToEmployees" prefHeight="36.0" prefWidth="198.0" style="-fx-background-color: #B0D2DA#B0D2DA;" text="Employees" textFill="WHITE">
               <padding>
                  <Insets bottom="3.0" left="10.0" />
               </padding>
               <font>
                  <Font size="28.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/EmployeeIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="settingsButton" alignment="BOTTOM_LEFT" mnemonicParsing="false" prefHeight="46.0" prefWidth="199.0" style="-fx-background-color: #738580#738580; -fx-border-color: white; -fx-border-width: 5;" text="Settings" textFill="WHITE">
               <padding>
                  <Insets bottom="3.0" left="10.0" />
               </padding>
               <font>
                  <Font size="28.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="39.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/settingsIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </VBox>
      <Button alignment="BOTTOM_LEFT" layoutX="209.0" layoutY="20.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="199.0" style="-fx-background-color: #738580#738580; -fx-border-color: white; -fx-border-width: 5;" text="Settings" textFill="WHITE">
         <padding>
            <Insets bottom="3.0" left="10.0" />
         </padding>
         <font>
            <Font size="28.0" />
         </font>
         <graphic>
            <ImageView fitHeight="39.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/settingsIcon.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label alignment="CENTER" layoutX="329.0" layoutY="220.0" prefHeight="56.0" prefWidth="211.0" text="Oh no! You're leaving..." textFill="WHITE">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="329.0" layoutY="249.0" prefHeight="56.0" prefWidth="211.0" text="Are you sure?" textFill="WHITE">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Button fx:id="cancelButton" layoutX="361.0" layoutY="305.0" mnemonicParsing="false" onAction="#cancelLogout" prefHeight="29.0" prefWidth="126.0" style="-fx-background-color: white;" text="No" textFill="#738580">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="logoutButton" layoutX="363.0" layoutY="344.0" mnemonicParsing="false" onAction="#logOut" style="-fx-background-color: #738580#738580 #738580#738580;" text="Yes,Log me out" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="338.0" layoutY="83.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/logoutwhiteIcon.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
